<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
</head>
<body>
    <style>
        body{
            background-color: #FECB00;
        }
        a:hover{
            
        }
        .login{
            width: 350px;
            margin: auto;
            margin-top: 70px;
        }
        .logo-reg img{
            width: 250px;
        }
        .logo-reg{
        display: flex;
        justify-content: center;
        }
        .info{
            margin-top: 25px;
            font-family: 'Times New Roman', Times, serif;
        }
        h2{
            text-align: center;
        }
        label{
            font-size: 20px;
            font-weight: bold;
        }
        input{
            border: none;
            border-radius: 10px;
            width: 300px;
            margin-bottom: 20px;
            height: 35px;
        }
        .btn{
            width: 150px;
        }
        .button{
            display: flex;
            justify-content: center;
        }
    </style>
    <a href="index.html"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="#FFF" class="bi bi-box-arrow-left" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M6 12.5a.5.5 0 0 0 .5.5h8a.5.5 0 0 0 .5-.5v-9a.5.5 0 0 0-.5-.5h-8a.5.5 0 0 0-.5.5v2a.5.5 0 0 1-1 0v-2A1.5 1.5 0 0 1 6.5 2h8A1.5 1.5 0 0 1 16 3.5v9a1.5 1.5 0 0 1-1.5 1.5h-8A1.5 1.5 0 0 1 5 12.5v-2a.5.5 0 0 1 1 0v2z"/>
        <path fill-rule="evenodd" d="M.146 8.354a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L1.707 7.5H10.5a.5.5 0 0 1 0 1H1.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3z"/>
      </svg></a>
    <div class="login">
        <div class="logo-reg">
             <img src="logo/logo.png" alt="">
        </div>
        <div class="info">
            <h2>Student Account</h2>
            <label for="username">Username</label>
            <br>
            <input type="text" placeholder="Input your username" class="username" required>
            <br>
            <label for="password">Password</label>
            <br>
            <input type="password" placeholder="Input your password" required>
            <br>
            <div class="button">
                <button onclick="showAlert()" class="btn btn-dark">Login</button>
            </div>
        </div>
    </div>


    <script>
        function showAlert() {
            let myText = 'Welcome Mr.Sharipov!';
            alert(myText);
        }
    </script>
</body>
</html>